<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>


    <link id="pagestyle" href="css/soft-ui-dashboard.min.css?v=1.0.6" rel="stylesheet" />


    <style>
        .async-hide {
            opacity: 0 !important
        }
        body, html{
            border: 0 !important;
        }
        .login{
            margin-top: 5%;
            width: 60%;
        }
        .logo-div{
            height: 13%;
            width: 13%;
        }
        .btn{
            background:  #6E2495 ;
            opacity: 1 ;
            backdrop-filter: blur( 20px );
            -webkit-backdrop-filter: blur( 20px );
            border-radius: 20px;
            border: 1px solid #43165c;
            color: white;        
            }
            .btn:hover{
            background:  #6E2495 ;
            opacity: 1 ;
            box-shadow: 0 8px 10px 0 rgba(67, 22, 92, 0.5) !important;
            border-radius: 20px;
            border: 1px solid #43165c;
            color: white;        
            }
            
    </style>



</head>
  <body>
 
    <nav style="background-color: #6E2495;" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="flex-wrap: nowrap; justify-content: space-between; align-items: center;">
     <div >
        <img class="logo-div" src="images/logo.png" alt="">
     </div>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
            
             
            </ul>
          
          </div>
 
<h1></h1> 
 
        </div>
      </nav>





    <div class="container-fluid position-sticky z-index-sticky top-0 login">
        <div class="row" style="flex-wrap: wrap; align-items:center;" > 
        <h2>Welcome to fleetroving</h2>
        

    
    

            <div class="col-lg-6">
                <div  class="card-body" >
                    <h4 class="mb-5">Login to your account</h4>
                    <form role="form" method="post" action="/login">
                        <label>Email</label>
                        <div class="mb-3">
                            <input name="username" type="email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="email-addon">
                        </div>
                        <label>Password</label>
                        <div class="mb-3">
                            <input name="password" type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="password-addon">
                        </div>
                        <div class="text-center">
                            <button type="submit"  class="btn  w-100 mt-4 mb-0">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
            <div  class="col-lg-6">
                <img style="height: 80%; width: 80%; float: right;" src="images/login.svg" alt="">
            </div>

        </div>
    </div>


    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>s